@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:ital@1&display=swap');
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: content-box;
}

.max-width{
	max-width: 1500px;
	padding: 5px 80px;
	margin: auto;
}

/* sytle for navigation bar */
.navbar{
	position: fixed;
	width: 100%;
	padding: 10px 0;
	font-family: 'Montserrat', sans-serif;
	background: turquoise;
	z-index: 1;
}
.navbar.sticky{
	padding: 25px;
	background: tomato;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: white;
	font-size: 35px;
	font-weight: 600;
	line-height: none;
	

}
.navbar .logo a:hover{
	color: orange;
}
.navbar .logo a span{
	color: white;
}
.navbar .logo a span:hover{
	color: blue;
}
.navbar .logo a span span:hover{
	color: red;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	display: block;
	color: white;
	font-size: 20px;
	font-weight: 600;
	margin-left: 50px;
}
.navbar .menu li a:hover{
	color: blue;
}
/*menu button*/
.menu-button{
	cursor: pointer;
}

.home {
	display: flex;
	background: url("images/bannersample1.jpg") no-repeat center;
	height: 10vh;
	color: red;
	min-height: 400px;
	max-height: 720px;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Montserrat', sans-serif;
}
.home .max-width{
	margin: auto 0 auto 30px;
}

.home .home-content .text1{
	font-size: 15px;
	font-weight: 800;
	margin-top: 20px;
	color: green;
}
.home .home-content .text2{
	font-size: 30px;
	font-weight: 800;
	margin-left: 1px;
	color: green;
}
.home .home-content .text3{
	font-weight: 800;
	margin: 5px;
	color: green;

}
.home .home-content a{
	font-size: 25px;
	display: inline-block;
	background: yellow;
	font-weight: 200px;
	padding: 10px 20px;
	margin-top: 12px;
	border-radius: 20px;
	transition: width 5s, height 4s, transform 4s;
	width: 200px;
    height: 50px;
}

.home .home-content a:hover{
	width: 200px;
  	height: 200px;
  	color: white;
  	background: blue;
    transform: rotate(360deg);
}
.about{
	display: flex;
	background: url("images/banner-5.jpg"); repeat center;
	font-family: 'Montserrat' , sans-serif;
	background-size: cover;
	background-attachment: scroll;
}
.about .title{
	text-align: center;
	font-size: 30px;
	padding-bottom: 30px;
	padding-top: 120px;
}
.about .about-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .left img{
	height: 300px;
	width: 300px;
	object-fit: cover;
	border-radius: 10px
}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right p{
	font-size: 20px;
	text-align: justify;
}
.about .about-content .right .text{
	margin-left: 22%;
	margin-bottom: 5%;
	text-align: center;
	background-color: yellow;
	width: -webkit-fit-content;
	border-radius: 10px;
}
/* sytle for about service */
.services{
	color: black;
	min-height: 400px;
	max-height: 1500px;
	background: aqua;
	padding-top: 20px;
	height: auto;
	margin-top: 10px;
}
.services .about-services{
	display: flex;
	justify-content: space-between;
}
.services .about-services .card{
	width: calc(33% - 20px);
	background: white;
	text-align: center;
	border-radius: 10px;
	padding: 20px 10px;
	border: 5px solid aqua;
}
.services .about-services .card:hover{
	background: tomato;
}
.services .about-services .card img{
	height: 40px;
	width: 70px;
}
.services .title{
	font-family: 'Montserrat', sans-serif;
	color: white;
	text-align: center;
	font-size: 30px;
	padding-top: 110px;
}
.services .about-services .text{
	font-family: 'Montserrat', sans-serif;
	font-size: 25px;
	font-weight: 600%;
	margin: 10px 0px;
}
.services .about-services p{
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	margin-right: 5px;
}

/*style section*/
.skills{
	font-family: "Montserrat", sans-serif;
	font-size: 18px;
	min-height: 400px;
	max-height: 720px;
}
.skills .title{
	text-align: center;
	font-size: 30px;
	padding: 10px;
	padding-top: 120px;
}
.skills .skills-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;	
}
.skills .skills-content .column{
	width: calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 20px;
}
.skills .skills-content .left p{
	text-align: justify;
	font-size: 18px;
}
.skills a{
	font-size: 25px;
	display: inline-block;
	background: yellow;
	font-weight: 500;
	padding: 5px 15px;
	margin-top: 12px;
	border-radius: 20px;
}
.skills a:hover{
	color:white;
	background: turquoise;
}
.skills .skills-content .right .bar{
	margin-bottom: 15px;
}
.skills .skills-content .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right .info:hover{
	color: red;
}
.skills .skills-content .right span{
	font-weight: 600;
	font-size: 18px;
	padding: 5px;
}
.skills .skills-content .right .line{
	height: 10px;
	width: 100%;
	background: lightgray;
	position: relative;
}
.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	right: 0;
	background: red;
}
.skills-content .right .html::before{
	width: 95%;

}
.skills-content .right .css::before{
	width: 95%;
}
.skills-content .right .js::before{
	width: 85%;
}
.skills-content .right .php::before{
	width: 95%;
}
.skills-content .right .mysql::before{
	width: 95%;
}
/* contact styling */
.contact{
	font-family: 'Montserrat', sans-serif;
	display: flex;
	max-height: 1500px;
/*	background: url("images/bannersample1.jpg") no-repeat center;
	min-height: 400px;
	max-height: 1000px;
	background-size: cover;
	background-attachment: fixed;
	*/
}
.contact .max-width{
	background: url("images/bannersample1.jpg") no-repeat center;

	min-height: 300px;
	
	padding-bottom: 42px;
	max-width: 100%;
	background-size: cover;
	background-attachment: fixed;
}
.contact .title{
	text-align: center;
	font-size: 30px;
	padding-bottom: 20px;
	padding-top: 120px;
}
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	
}
.contact .contact-content .column{
	width: calc(50% - 30px)
	
}
.contact .contact-content .column .text{
	color: red;
	font-size: 25px;
	font-weight: 600;
	margin: 10px 0;
	max-width: 100%;
}
.contact .contact-content .left p{
	font-size: 18px;
	text-align: justify;

}
.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info{
	margin-left: 30px;
}
.contact .contact-content .left img{
	height: 20px;
	width: 20px;
}
.contact .contact-content .info .head{
	color: red;
	font-weight: 600;
	padding: 5px 0;
}
.contact .contact-content .info .sub-title{
	font-weight: 600;
}
.contact .right form .fields .name{
	display: inline-flex;
	justify-content: space-between;
	text-align: justify;
}
.contact .right form .fields .name .names{
	height: 25px;
	margin-bottom: 5px;
	width: 200px;
}
.contact .right form .fields .name .email{
	height: 25px;
	margin-bottom: 5px;
	width: 50%;
}
/*
.contact .right form .fields .name{
	height: 25px;
	margin-bottom: 10px;
	width: 100px;
*/
.contact .right form .fiels,
.contact .right form .fields .field{
	height: 45px;
	width: 85%;
	margin-bottom: 10px;
}
.contact .right form .fields .text{
	height: 25px;
	margin-bottom: 20px;
}
.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .button{
	height: 80px;
	width: 150px;
	padding-top: 10px;
}
.contact .right form .fields input,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border-radius: 1px solid lightgray;
	outline: none;
	padding: 0 20px;
}
.contact .contact-content .right form .field input:focus,
.contact .contact-content .right form .textarea textarea:focus{
	border-color: yellow;
}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 50px;
	width: 150px;
}
.contact .right form .button button{
	width: 100%;
	height: 100%;
	background: red;
	border: 2px solid gray;
	color: white;
	font-size: 18px;
	font-weight: 600;
	border-radius: 10px;
	outline: none;
	cursor: pointer;
}
.contact .right form .button button:hover{
	color: white;
	border: 2px solid white;
	background: turquoise;
}
	/* Footer Styling */
footer{
	position: none;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	color: white;
	background: black;
	padding: 20px 25px;
	border-top: 500px;
}	
footer span a{
	color: red;
}
footer span a:hover{
	text-decoration: underline;
}
/* Responsive Media Query */
@media (max-width: 1920px){
	.home .max-width{
		margin-left: 0px;
	}
	.menu-button{
		display: none;
		z-index: 999;
	}
}
@media (max-width: 1104px){
	.about .about-content .left img {
		height: 350px;
		width: 350px;
	}
	.menu-button{
		display: none;
		z-index: 999;
	}
}
@media (max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
	.menu-button{
		display: none;
		z-index: 999;
	}
}
@media (max-width: 800px){
	.home .home-content .text2{
		font-size: 35px;
	}
	.menu-button{
		display: block;
		z-index: 999;
	}
	.navbar .menu{
		position: fixed;
		height: 45vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: black;
		opacity: 70%;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px;
		font-size: 25px;
	}
	.home .home-content a{
		font-size: 18px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 930px;	
	}
	.about .about-content .column{
		width: 100%;
	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;
	}
	.services .about-services .card{
		width: calc(50% - 10px);
		margin-bottom: 50px;
		flex: 100%;
		margin: 0 auto 60px;
	}
	.services .about-services .text{
		text-align: center;
		margin-right: 20%;
		margin: calc( 50% - 20px)
	}
	.services .max-width{
		flex: 100%;
	}
	.skills .skills-content .column,
	.contant .contact-content .column{
		width: 100%;
		margin-bottom: 35px;

	}
}
@media (max-width: 690px){
	.max-width{
		padding: 0 23px;
	}
	.services .about-services .card{
		width: 100%;
	}
	.contact .contact-content .column{
	width: calc(50% - 30px)
	max-width: 100%;
	}
}
@media (max-width: 500px){
	.contact .right form .fields{
		flex-direction: column;
	}
	.contact .right form .right .name,
	.contact .right form .right .fields .names .email
	.contact .right form .fields .name .email{
	 	width: calc(70% - 40px)
		margin: 0;
		display: none;
	}
}
@media (max-width: 300px){
	.contact .contact-content .column{
		width: calc(80% - 30px)
	}
	
}
